l [ 0 # < [
l [ 1 7 4 8 8 # < [
l [ 1 6 7 5 8 # < [
l [ 1 6 5 9 9 # < [
l [ 1 6 2 8 5 # < [
l [ 1 6 0 9 4 # < [
l [ 1 5 5 0 5 # < [
l [ 1 5 4 1 7 # < [
l [ 1 4 8 3 2 # < [
l [ 1 4 4 5 0 # < [
l [ 1 3 8 9 3 # < [
l [ 1 3 9 2 6 # < [
l [ 1 3 4 3 7 # < [
l [ 1 2 8 3 3 # < [
l [ 1 2 7 4 1 # < [
l [ 1 2 5 3 3 # < [
l [ 1 1 5 0 4 # < [
l [ 1 1 3 4 2 # < [
l [ 1 0 5 0 3 # < [
l [ 1 0 5 5 0 # < [
l [ 1 0 3 1 9 # < [
l [ 9 7 5 # < [
l [ 1 0 0 7 # < [
l [ 8 9 2 # < [
l [ 8 9 3 # < [
l [ 6 6 0 # < [
l [ 7 4 3 # < [
l [ 2 6 7 # < [
l [ 3 4 4 # < [
l [ 2 6 4 # < [
l [ 3 3 9 # < [
l [ 2 0 8 # < [
l [ 2 1 6 # < [
l [ 2 4 2 # < [
l [ 1 7 2 # < [
l [ 7 4 # < [
l [ 4 9 # < [
l [ 1 1 9 # < [
l [ 1 1 3 # < [
l [ 1 1 9 # < [
l [ 1 0 6 # < [
l ] 1 #

:mrk01 > [ < ] < [ l [ 3 8 9 #
< [ < ]
j =mrk04
^ p
l [ 1 # < [ + > ]
! j =mrk01 &

l [ 9 8 4 2 6 # < [
l [ 9 7 8 5 0 # < [
l [ 9 7 6 0 4 # < [
l [ 9 7 2 8 0 # < [
l [ 9 6 8 1 5 # < [
l [ 9 6 4 4 3 # < [
l [ 9 6 3 5 4 # < [
l [ 9 5 9 3 4 # < [
l [ 9 4 8 6 5 # < [
l [ 9 4 9 5 2 # < [
l [ 9 4 6 6 9 # < [
l [ 9 4 4 4 0 # < [
l [ 9 3 9 6 9 # < [
l [ 9 3 7 6 6 # < [
l ] 9 9 #

:mrk02 > [ < ] < [ l [ 5 6 8 #
< [ < ]
j =mrk04
^ p
l [ 1 # < [ + > ]
! j =mrk02 &

l [ 1 0 1 1 4 1 0 5 8 # < [
l [ 1 0 1 0 6 0 2 0 6 # < [
l [ 1 0 1 0 3 0 0 5 5 # < [
l [ 1 0 0 9 9 8 9 6 6 # < [
l [ 1 0 0 8 8 7 9 9 0 # < [
l [ 1 0 0 7 6 7 0 8 5 # < [
l [ 1 0 0 7 0 7 0 3 6 # < [
l [ 1 0 0 6 5 6 1 1 1 # < [
l [ 1 0 0 4 0 4 0 9 4 # < [
l [ 1 0 0 1 6 0 9 2 2 # < [
l [ 1 0 0 1 3 1 0 1 9 # < [
l [ 1 0 0 1 1 1 1 0 0 # < [
l [ 1 0 0 0 5 9 9 2 6 # < [
l [ 1 0 0 0 4 9 9 8 2 # < [
l [ 1 0 0 0 3 0 0 4 5 # < [
l [ 9 9 8 9 9 9 7 # < [
l [ 9 9 8 1 8 5 8 # < [
l [ 9 9 8 0 8 1 5 # < [
l [ 9 9 7 8 8 4 2 # < [
l [ 9 9 6 5 7 9 4 # < [
l [ 9 9 5 7 5 6 4 # < [
l [ 9 9 3 8 3 0 4 # < [
l [ 9 9 3 5 4 2 7 # < [
l [ 9 9 3 2 2 8 9 # < [
l [ 9 9 3 1 4 9 4 # < [
l [ 9 9 2 7 3 8 8 # < [
l [ 9 9 2 6 3 7 6 # < [
l [ 9 9 2 3 2 1 3 # < [
l [ 9 9 2 1 3 9 4 # < [
l [ 9 9 1 9 1 5 4 # < [
l [ 9 9 1 8 0 8 2 # < [
l [ 9 9 1 6 2 3 9 # < [
l ] 7 6 5 #

:mrk03 > [ < ] < [ l [ 1 0 2 3 #
< [ < ]
j =mrk04
^ p
l [ 1 # < [ + > ]
! j =mrk03 &
$

:mrk04
l [ 2 # < [ :mrk05
j =mrk09
:mrk06 ? o j =mrk08 # &
o j =mrk11
:mrk07 ? o j =mrk08 &
o > [ l ] 1 # < ] -
? o > ] < [ < ] @ & < [
:mrk08 l ] 1 # < ] + j =mrk05

:mrk09
c l [ 2 # < [
:mrk10 - ? o l [ 1 # < [
j =mrk06 &
o c < [
% ? j =mrk06 &
o c < [ l [ 1 #
< [ + c > [ j =mrk10

:mrk11
c c l ] 0 # < ]
:mrk12 l [ 1 0 # < [
* > ] < [ %
< ] + > ] > [ c < ] -
? o l ] 1 # < ] j =mrk07 &
o < [ l [ 1 0 # < [ /
? j =mrk07 &
c < ] j =mrk12
